obj:sphere

obj:sphere
col:1;1;1;0
T:0;0;0.01


obj:torus
col:1;1;1;0
H:0.5;0.5;1
T:0;0;0.4

op:sous
Rx:5

op:union

obj:sphere
col:1;1;1;0
T:0;0;0.01


obj:torus
col:1;1;1;0
H:0.4;0.4;1
T:0;0;0.5

op:sous
Rx:90
op:union


obj:sphere
col:1;1;1;0
T:0;0;0.01


obj:torus
col:1;1;1;0
H:0.4;0.4;1
T:0;0;0.5

op:sous
Ry:70
op:union



obj:sphere
col:1;1;1;0
T:0;0;0.01


obj:torus
col:1;1;1;0
H:0.4;0.4;1
T:0;0;0.5

op:sous
Ry:-70
op:union

obj:sphere
col:1;1;1;0
T:0;0;0.01


obj:torus
col:1;1;1;0
H:0.4;0.35;1.1
T:0;0;0.5

op:sous
Rx:-60
op:union



obj:sphere
H:1.1;1.1;0.9
T:0;0.25;-0.7

op:sous

obj:torus
H:0.325;0.326;0.3
T:-0.002;-0.005;-0.25
Rx:15

op:union

obj:sphere
col:0.99;0.9;0.72;0
H:0.6;0.6;0.5
T:0;0;-0.6

op:union




obj:sphere
col:0;0;0;0
H:0.05;0.05;0.15
T:0.2;0.5;2

obj:sphere
col:0;0;0;0
H:0.05;0.05;0.15
T:-0.2;0.5;2

op:equal
T:0;0.1;-2.6

op:union







