obj:cylinder
col:1;0;1;0
H:1;1;0.8
T:0;0;0.2

obj:sphere
T:0;0;1
col:1;0;1;0

op:union

obj:torus
col:1;0;1;0
Rx:90
H:0.5;0.2;0.3
T:0;0;-1

obj:torus
col:1;0;1;0
Ry:90
H:0.2;0.5;0.3
T:0;0;-1



op:equal

op:sous

obj:cylinder
col:1;0;1;0
H:0.18;0.35;2
T:0;-0.65;-0.5
Rx:90
Rz:45

obj:cylinder
col:1;0;1;0
H:0.18;0.35;2
T:0;-0.65;-0.5
Rx:90
Rz:-45

op:union


op:sous

obj:sphere
col:1;1;1;0
T:-3;15.5;2.5
H:0.11;0.05;0.3

obj:sphere
col:1;1;1;0
T:3;15.5;2.5
H:0.11;0.05;0.3

op:equal
T:0;0.1;0.2

obj:sphere
col:0;0;0;0
T:-3.5;15.5;2.5
H:0.08;0.05;0.15

obj:sphere
col:0;0;0;0
T:3.5;15.5;2.5
H:0.08;0.05;0.15

op:union
T:0;0.12;0.40

op:equal
T:0;0.1;0

op:union
