obj:sphere
col:0;0;1;0

obj:torus
col:1;1;1;0
H:0.4;0.4;0.25
T:0;0;-0.1

op:union

obj:cube
col:1;1;1;0
H:0.68;0.7;0.2
T:0;0;0.3

obj:cube
col:;1;1;1;0
H:0.4;0.5;0.2
T:0;0;0.65
Rz:45

op:union

op:union




obj:cube
col:0;0;1;0
T:0;0;-1.35

op:sous

obj:sphere
col:0.99;0.94;0.72;0
H:0.9;0.9;0.5
T:0;0;-0.4

obj:sphere
col:0;0;0;0
H:0.2;0.2;0.2
T:-0.7;0.5;-0.35

obj:sphere
col:0;0;0;0
H:0.2;0.2;0.2
T:-0.7;-0.5;-0.35

op:equal

op:sous

op:union


obj:torus
col:1;1;1;0
H:0.1;0.1;0.1
T:0;0;-1
Ry:90

op:union


obj:sphere
col:0;0;0;0
H:0.3;0.22;0.2
T:-1.2;0;-0.1

op:sous


